.color-legend
  h4
    margin-top: 0
    font-size: 15px
    font-weight: bold

  .legend
    padding: 2px
    display: inline-block
    vertical-align: top
    margin-right: 25px

.swatch
  padding: 2px

  div
    display: inline-block

  .color
    width: 30px
    height: 10px

  .name
    margin-left: 4px
    vertical-align: top

