=collapse-btn($color, $size, $top)
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23" + $color + "%22%20width%3D%22" + $size + "%22%20height%3D%22" + $size + "%22%3E%3Cpath%20d%3D%22M5%2C10l4%2C5l4-5%22%2F%3E%3C%2Fsvg%3E")!important
  background-repeat: no-repeat!important
  background-position: right $top!important
  cursor: pointer
