.submit
  width: 100%
  text-align: right

.menu-panel

  .panel-title
    position: absolute
    left: 13px
    top: 15px
    display: inline-block

  .panel-heading
    position: relative
    text-align: right

  .buttons
    display: inline-block

  .editable
    font-size: 16px
    border: 0
    border-bottom: 1px dashed gray
    background: none

  .table tr td
    line-height: 2.5

input[type='number']
  width: 75px
