@import "colors"

.navbar-default .navbar-toggle .icon-bar
  background-color: #fff

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover
  background: $secondary_bg

.panel-default>.panel-heading, .breadcrumb
  background: $secondary_bg
  border-color: $secondary_bg
  color: #fff
  a, .btn-link
    color: lighten($main_bg, 15%)
  a:hover, .btn-link:hover
    color: #fff
  a.btn-default
    color: #000

.widgets .btn-link.clear
  color: lighten($main_bg, 15%)

.inline-help

  .help-btn
    &:active
      .glyphicon
        color: lighten($main_bg, 55%)

    &:hover .glyphicon, &:focus .glyphicon
      color: lighten($main_bg, 35%)

    span.glyphicon
      color: lighten($main_bg, 15%)

  &.open
    .help-btn
      .glyphicon
        color: lighten($main_bg, 50%)
        text-shadow: 0 0 2px #000

  .content
    color: #555

.minor-top-navigation
  .user-menu
    color: #fff

.panel-default
  border-color: $secondary_bg

.fixed-table-container
  border-color: $secondary_bg!important

.bootstrap-table .fixed-table-container .table
  &, td, tr
    border-color: $secondary_bg!important
  th
    color: #fff
    border-color: $secondary_bg
    background: $secondary_bg

.breadcrumb
  &>.active
    color: #fff

a, .btn-link
  color: darken($main_bg, 15%)

.btn-primary
  background-color: $main_bg
  color: #fff

