#network_plot
  display: inline-block
  position: relative
  width: 100%
  // let's occupy 50% of the screen. Remember to keep up to date with network's ratio!
  padding-bottom: 50%
  vertical-align: top
  overflow: hidden

.node
  // site
  .site
    stroke: orange

  &:hover, &.hover
    .shape
      fill: lightgreen

  .central
    stroke: blue
    stroke-width: 2.2px

  .kinase
    stroke: #905590
    stroke-width: 2.2px

  .group
    fill: #fff
    stroke: red
    stroke-width: 2.2px

@import "impacts"

.distal
  rect
    fill: lighten($distal, $lightness)
.network-rewiring
  rect
    fill: lighten($network-rewiring, $lightness)
.direct
  rect
    fill: lighten($direct, $lightness)
  text
    fill: white
.proximal
  rect
    fill: lighten($proximal, $lightness)
.none
  rect
    fill: lighten($none, $lightness)


text
  font: 24px "Helvetica Neue", Helvetica, Arial, sans-serif
  text-anchor: middle
  pointer-events: none

  &.name
    transform: translate(0, .35em)

  &.type
    font-style: italic

.link
  stroke: #777
  stroke-width: 1px

.link-dimmed
  stroke: #ddd
  stroke-width: 0.8px

.loss-prediction
  stroke: red
  stroke-dasharray: 2px

.network
  .panel-body
    padding: 0

  svg
    top: 0

@import "collapse_btn"
.collapse-me .panel-heading
  +collapse_btn('000', 30px, 7px)


@import "_color_legend.sass"

.legend
  width: 100%

.swatch
  .color
    height: 35px
    border: 2px solid grey

  .protein
    .color
      border-radius: 50%
      width: 50px
      background: lightblue
      border-color: blue

  .kinase
    .color
      border-radius: 50%
      width: 35px
      background: lightblue

  .site
    .color
      background: orange

  div
    display: block
    margin: auto
    text-align: center

  .gradient
    .color
      width: 80px
      height: 15px
      border: 1px solid grey

    .color, .edge
      display: inline-block

  .kinase-gradient
    .color
      background: linear-gradient(90deg, white, blue)

