.widget-panel, .breadcrumb, .controls, .header
  display: none

.widget-panel.filters-panel
  display: block

  .form-control, button.multiselect
    border: 0
    background: none!important
    text-align: left
    min-width: 180px
    padding-right: 0

  .radio-inline
    display: none
    &.checked
      display: block
      min-width: 180px
      text-align: left
      input
        display: none

.panel-heading
  .btn-group
    display: none
    &.filters-bar
      display: block
      .btn-group
        display: block
