.bootstrap-table .site-muts-table

  .sequence
    font-family: monospace

  .pagination-detail, .pagination
    margin-top: 5px!important
    margin-bottom: 0!important

  .pagination-info
    display: none

.tight
  tbody > tr > td
    padding: 4px!important

  thead
    th
      .th-inner
        padding: 4px
        padding-right: 17px
        line-height: 14px
