@import "variables"

#content
  position: relative
  clear: both
  overflow: hidden

footer
  margin-top: 50px
  border-top: 1px dashed #ccc
  padding: 20px 15px
  padding-bottom: 10px
  color: #777

  li
    display: inline-block
    margin-right: 2.5ch

.svg-content-responsive
  display: inline-block
  position: absolute
  top: 10px
  left: 0

.minor-top-navigation
  position: relative
  .breadcrumb
    padding: 14px

.user-menu
  position: absolute
  top: 4px
  right: 6px

.welcome-user
  display: inline-block
  padding: 7px 13px
  margin-bottom: 0
  font-size: 14px
  font-weight: 400
  line-height: 1.42857143
  position: relative
  top: 2px

.search-box
  float: right

// when changing this, make sure that the longest gene name fits;
// currently it is 'LOC400927-CSNK1E'; you can get this from db e.g. with:
// r = db.session.execute(sqlalchemy.select([Gene.name])).fetchall()
// max(r, key=lambda x: len(x[0]))[0]
$search-box-width: 225px

.navbar-form
  padding: 0 5px

.search-box
  position: relative
  text-align: left
  /* width: $search-box-width */
  width: 180px
  margin: 0 4px

  input.form-control
    width: inherit!important

  #waiting-indicator
    display: none
    position: absolute
    right: 10px
    top: 11px
    color: lightblue

  .list-group-item
    width: $search-box-width

    &:focus
      outline: none

.export button::before
  content: 'Export'
  padding-right: 8px

.columns div[title=Columns] button::before
  content: 'Change table columns'
  padding-right: 8px

#search-quick-results
  position: absolute
  z-index: 10
  display: none

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

@-webkit-keyframes spin
  from
    -webkit-transform: rotate(0deg)
  to
    -webkit-transform: rotate(359deg)

@-moz-keyframes spin
  from
    -moz-transform: rotate(0deg)
  to
    -moz-transform: rotate(359deg)


#spinner
  position: fixed
  right: 0
  bottom: 0
  font-size: 35px
  background-color: rgba(255, 255, 255, 0.8)
  padding: 10px 7px
  border-top-left-radius: 5px
  z-index: 10

.glyphicon-spin
  transform-origin: 50% 49%
  -webkit-transform-origin: 50% 49%
  -moz-transform-origin: 50% 43%
  -ms-transform-origin: 50% 49%
  $function: ease-in-out
  $time: 3s
  animation: spin $time infinite $function
  -webkit-animation: spin $time infinite $function
  -moz-animation: spin $time infinite $function
  -ms-animation: spin $time infinite $function

.short-url-dropdown
  min-width: 335px
  padding: 12px

  .form-control[readonly]
    background: #fff

  h5
    margin-top: 0

.dropdown .dropdown-menu
  display: block
  overflow: hidden

  opacity: 0
  visibility: hidden

  $time: 0.20s
  -webkit-transition: all $time
  -moz-transition: all $time
  -ms-transition: all $time
  -o-transition: all $time
  transition: all $time

.dropdown.open .dropdown-menu
  opacity: 1
  visibility: visible

  $time: 0.30s
  -webkit-transition: all $time
  -moz-transition: all $time
  -ms-transition: all $time
  -o-transition: all $time
  transition: all $time

.isoform-page-options
  position: relative

  .nav
    margin-bottom: 10px

  .actions
    position: absolute
    right: 0
    top: 0

.panel-with-btn

  .panel-heading
    height: 55px
    line-height: 34px

    .panel-title
      line-height: 34px

h3
  margin-top: 5px

.external-references

  .source-acknowledgement
    font-style: italic
    color: gray

  .panel-body
    padding: 5px 15px

  ul
    margin-bottom: 0

    li::after, .refseq dd::after
      content: '|'
      color: #e0cbcb

    li:last-child:after, .refseq dd:last-child::after
      content: ''

  dt, dd
    padding: 10px 5px
    display: inline-block

  dl
    margin-bottom: 0
    border-bottom: 1px solid #e0cbcb

  dl:last-of-type
    border-bottom: 0

  dt
    font-weight: normal
    &::after
      content: ':'

