$close_button_width: 10px
$close_button_right_spacing: 7px

.popover.tooltip
  display: block!important
  font-size: 12px!important
  max-width: none!important

  .wrapper
    position: relative

  ul
    margin-bottom: 0
    padding-left: 20px

  .popover-content
    // margin leaves some space for the close button
    margin-right: $close_button_width + $close_button_right_spacing
    // the space on the right is already taken by margin
    padding-right: 0

  .close
    position: absolute
    top: 5px
    right: $close_button_right_spacing
    width: $close_button_width
    font-size: 18px

  h5
    font-size: 13px!important
    margin: 0
